* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar_logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.logo {
  margin-right: 0.5rem;
  height: 80%;
  max-height: 500px;
  width: auto;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(-20deg, #f70000 20%, #fd6435 95%);
  color: #fff;
}

.button:hover {
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar_menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background-color: #131313;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main_content {
  color: #fff;
  width: 100%;
}

.main_content h1 {
  font-size: 4rem;
  background-image: linear-gradient(-20deg, #f70000 20%, #fd6435 80%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 800;
}

.main_content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #ff8177;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 800;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
}

.main_content h6 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ff5d65;
  width: 100%;
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(-20deg, #f70000 20%, #fd6435 95%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  z-index: 50;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img--container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

.scroll_arrow {
  max-height: 5vh;
  margin-left: -2.5vh;
  padding-left: 50%;
  margin-top: -9vh;
  display: block;
  text-align: center;
}

.scroll_arrow:hover {
  cursor: pointer;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* info Section */
.info {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.info_container {
  display: flex;
  margin-top: 25vh;
  justify-content: center;
  flex-wrap: wrap;
}

.info_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  justify-content: center;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('/images/!STOCK_cyber0.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
}

.info_card:before {
  opacity: 0.2;
}

.info_card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('/images/aermored_logo+custom_clipping_text-transparent-894p.png');
}

.info_card:nth-child(3) {
  background-image: url('/images/cake.jpg');
}

.info_card h2 {
  position: absolute;
  color: white;
  bottom: 80px;
  left: 30px;
  z-index: 1000;
}

.info_card p {
  position: absolute;
  color: white;
  bottom: 30px;
  left: 30px;
  z-index: 1000;
}

.info_card:hover {
  cursor: pointer;
}

.info_card .redirect {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-indent: -9999px;
  z-index: 50;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 30%,
    rgba(17, 17, 17, .4) 90%
  );
  transition: all .3s ease-in-out;
}

.info_card .redirect:hover {
  opacity: 30%;
}

@media screen and (max-width: 960px) {
  .info {
    height: 1600px;
  }

  .info h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .info {
    height: 1400px;
  }

  .info h1 {
    font-size: 1.2rem;
  }

  .info_card {
    width: 300px;
  }
}

/* Footer CSS */
.footer_container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.footer_logo {
  width: 40%;
  max-width: 400px;
  height: auto;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link--wrapper {
  display: flex;
}

.footer_link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_link--items h2 {
  margin-bottom: 16px;
}

.footer_link--items > h2 {
  color: #fff;
}

.footer_link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon--link {
  color: #fff;
  font-size: 24px;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}

.social_media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  height: 24px;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website_rights {
  color: #fff;
  text-align: center;
  align-items: center;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }

  .footer_link--wrapper {
    flex-direction: column;
  }

  .social_media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.contact_container {
  width: 90%;
  justify-content: center;
  align-items: flex-start;
}

.contact_form_container {
  display: flex;
  width: 60%;
  height: 600px;
}

.contact_details_container {
  display: flex;
  width: 35%;
  min-width: 150px;
  background-color: #131313;
}

.contact_details h1 {
  color: #fff;
  font-size: 30px;
  padding-left: 10px;
  padding-top: 5px;
}

.contact_details p {
  color: #fff;
  font-size: 22px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #18181b;
  background-color: #5f5b5b;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

input[type=text], text {
  color: #f1f1f1;
}

input[type=submit] {
  height: fit-content;
  width: fit-content;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(-20deg, #f70000 20%, #fd6435 95%);
  color: #fff;
}

input[type=submit]:hover {
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  transition: all 0.3s ease;
}

.about {
  background: #131313;
  padding: 20%;
  text-align: center;
}

.about h1 {
  background-color: white;
  background-image: linear-gradient(-20deg, #f70000 20%, #fd6435 80%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.about_container {
  display: flex;
  justify-content: center;
}

.about_content {
  display: flex;
  color: white;
}